WpfHeroClient/MainWindow.xaml

<Window x:Class="WpfHeroClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="193.462" Width="536.782">
    <Grid Margin="0,0,2,-31">
        <ListView Margin="10,10,262,35" Name="lvHeroes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Strength" Width="80" DisplayMemberBinding="{Binding Strength}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="338,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="418,105,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="338,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tbStrength" HorizontalAlignment="Left" Height="23" Margin="338,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Create or update hero:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="270,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.218,-1.959"/>
        <Label Content="Strength:" HorizontalAlignment="Left" Margin="270,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="myLabel" Content="" HorizontalAlignment="Left" Margin="290,132,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
